MONGO_URI=mongodb+srv://sanjeev718191:aDjptO4XV1unf5IB@test-loop-mail.qzsg3.mongodb.net/?retryWrites=true&w=majority&appName=test-loop-mail
PORT=8080
jwtUserSecret=userToken
EMAIL_USER=sanjeev19203@gmail.com
EMAIL_PASS=zjvjehdewjulozvc